.todos {
    .panel {
        &.details {
            -moz-box-shadow: 0 0 8px 3px #888;
            -webkit-box-shadow: 0 0 8px 3px #888;
            box-shadow: 0 0 8px 3px #333;
            
            .description {
                height: 100%;
                width: 100%;
            }
        }
    }
}