.todos {
    .items {
        -moz-box-shadow: 0 0 8px 3px #888;
        -webkit-box-shadow: 0 0 8px 3px #888;
        box-shadow: 0 0 8px 3px #333;
        
        width: 25%;
        max-width: 25%;
        min-width: 320px;
        
        .footer {
            text-align: center;
            .filters {
                text-align: left;
            }
        }
    }
}