.todos {
    .lists {
        width: 25%;
        max-width: 25%;
        min-width: 320px;
        .footer {
            text-align: right;
        }
    }
}
.popup {
    background-color: #444; 
    color: #fff; 
    border-radius: 6px; 
    padding: 20px;
}