/* Onyx */
.onyx-toolbar {
    min-height: 57px;
}
.onyx-input-decorator {
    padding: 7px;
    border: 0px;
}
.onyx-item {
    background: #eee;
}
.onyx-input {
    margin-left: 10px;
}
.enyo-fittable-columns-layout.enyo-stretch >.onyx-grabber {
    height: 27px;
}
.onyx-toolbar .onyx-input {
    background: transparent;
    border: 0px;
    color: #fff;
    font-family: 'Helvetica Neue', 'Nimbus Sans L', Arial, sans-serif;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
}
.onyx-toolbar .onyx-input-decorator {
    padding: 0px;
    background: transparent;
    box-shadow: none;
}