.todos {
    .panel {
        background: #ccc;
        .row {
            padding: 5px;
            border-bottom: 1px solid #bbb;
            &.selected {
                background: #35a8ee;
            }
            .count {
            	text-align: right;
            }
        }
    }
}